#----------------#
#--- keybinds ---#
#----------------#

# terminal
super + Return
	termite

# menu
super + @space
	rofi -show drun

# sxhkd reload
super + Escape
	pkill -USR1 -x sxhkd

# polybar reload
super + r
	~/.config/polybar/launch.sh

# Print screen; without the sleep scrot crashes with:
# giblib error: couldn't grab keyboard:Resource temporarily unavailable
Print
    sleep 0.2; \
    scrot -s $HOME/'pics/screenshots/%Y-%m-%d_%H%M%S-$wx$h_scrot.png' -q 90


# Volume down 
super + shift + Next
    amixer set Master 1-

# Volume up
super + shift + Prior
    amixer set Master 1+

#-----------------------#
#---  cello keybinds ---#
#-----------------------#

# quit/restart cello
super + shift + {q,r}
	celloc wm {logout,reload}

# close or kill
super + {q,k}
	celloc window {close,kill}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	celloc {desktop goto,window sendto} '^{1-9,10}'